# springBoot-android-api

./: pom.xml
src/main/java/com/dki/: ServletInitializer.java  TestProject3Application.java
src/main/java/com/dki/controller/: CommonErrorCodeStatus.java  MemberController.java  TodoController.java
src/main/java/com/dki/entity/: Member.java  MemberJpaRepo.java  ResultInfo.java  Todo.java  TodoJpaRepo.java
src/main/java/com/dki/repository/: MemberJpaRepo.java  TodoJpaRepo.java
src/main/java/com/dki/service/: MemberService.java
src/main/java/com/dki/util/: HashUtils.java
src/main/resources/: application.properties
src/test/java/com/dki/: TestProject3ApplicationTests.java
